MainWindow.xaml

<Window x:Class="Quipu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quipu"
        mc:Ignorable="d"
        Title="MainWindow" Height="428" Width="896">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="urlBox" HorizontalAlignment="Left" Height="318" Margin="10,52,0,0" VerticalAlignment="Top" Width="194" MouseDoubleClick="urlBox_MouseDoubleClick"/>
        <Label Content="URL list" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="76"/>
        <TextBox x:Name = "htmlTxt" Height="318" Margin="227,52,62,0" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="HTML content" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="135"/>
        <Button x:Name="startBtn" Content="Start counting" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="224" Height="44" Click="startBtn_Click" Grid.Column="1"/>
        <Button x:Name="cancelBtn" Content="Cancel counting" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Width="224" Height="44" Grid.Column="1" Click="cancelBtn_Click" IsEnabled="False"/>
        <Label x:Name="procescLbl" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="270" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="206" Margin="592,52,0,0" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
